# user-service

./: README.md  build.gradle  docker-compose.yml
.github/workflows/: cd.yml
src/main/java/com/early_express/user_service/: UserServiceApplication.java
src/main/java/com/early_express/user_service/application/: AdminUserProfileService.java  AuthService.java  SignupApprovalService.java  TokenGenerateService.java  UserProfileService.java
src/main/java/com/early_express/user_service/application/dto/: AdminUserProfileDto.java  AdminUserUpdateDto.java  KeycloakRegisterDto.java  TokenInfo.java  UserProfileDto.java  UserUpdateProfileDto.java
src/main/java/com/early_express/user_service/application/exception/: UserErrorCode.java  UserException.java
src/main/java/com/early_express/user_service/domain/entity/: User.java
src/main/java/com/early_express/user_service/domain/exception/: UserDomainErrorCode.java  UserDomainException.java
src/main/java/com/early_express/user_service/domain/repository/: UserRepository.java
src/main/java/com/early_express/user_service/domain/vo/: Role.java  SignupStatus.java
src/main/java/com/early_express/user_service/global/common/dto/: PageInfo.java
src/main/java/com/early_express/user_service/global/common/utils/: PageUtils.java  UuidUtils.java
src/main/java/com/early_express/user_service/global/config/: EnvConfig.java  FeignConfig.java  JpaConfig.java  KafkaConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/early_express/user_service/global/infrastructure/entity/: BaseEntity.java
src/main/java/com/early_express/user_service/global/infrastructure/persistence/: AuditorAwareImpl.java
src/main/java/com/early_express/user_service/global/presentation/: SwaggerRedirectController.java  TestController.java
src/main/java/com/early_express/user_service/global/presentation/dto/: ApiResponse.java  ErrorResponse.java  PageResponse.java
src/main/java/com/early_express/user_service/global/presentation/exception/: AuthErrorCode.java  ErrorCode.java  GlobalErrorCode.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/early_express/user_service/infrastructure/dto/: CreateHubDriverRequest.java  CreateLastMileDriverRequest.java  CreateManagerRequest.java
src/main/java/com/early_express/user_service/infrastructure/exception/: KeycloakErrorCode.java  KeycloakException.java  LoginException.java  RefreshException.java
src/main/java/com/early_express/user_service/infrastructure/feign/: CompanyFeignClient.java  HubDriverFeignClient.java  LastMileDriverFeignClient.java
src/main/java/com/early_express/user_service/infrastructure/init/: DataInitializer.java
src/main/java/com/early_express/user_service/infrastructure/jpa/: UserJpaRepository.java  UserRepositoryImpl.java
src/main/java/com/early_express/user_service/infrastructure/messaging/event/: EmployeeCreatedEvent.java  (+2 more)
src/main/java/com/early_express/user_service/infrastructure/rest_client/: RestClientConfig.java
src/main/java/com/early_express/user_service/presentation/controller/: AuthAdminController.java  AuthController.java  UserAdminController.java  UserController.java  UserInternalController.java
src/main/java/com/early_express/user_service/presentation/dto/: ApproveSignupRequest.java  RefreshTokenRequest.java  RejectSignupRequest.java  SignupRequestResponse.java  TokenRequest.java  TokenResponse.java  UserProfileUpdateRequest.java  UserRegister.java
src/main/java/com/early_express/user_service/presentation/exception/: SignupErrorCode.java  SignupException.java  UpdateProfileErrorCode.java  UpdateProfileException.java
src/main/java/com/early_express/user_service/presentation/validator/: MobileValidator.java  PasswordValidator.java  ProfileUpdateValidator.java  SignupValidator.java  UsernameValidator.java
src/main/java/com/earlyexpress/userservice/: UserServiceApplication.java
src/main/java/com/earlyexpress/userservice/application/: TokenGenerateService.java
src/main/java/com/earlyexpress/userservice/application/dto/: TokenInfo.java
src/main/java/com/earlyexpress/userservice/global/config/: EnvConfig.java  FeignConfig.java  JpaConfig.java  KafkaConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/earlyexpress/userservice/global/presentation/: SwaggerRedirectController.java  TestController.java
src/main/java/com/earlyexpress/userservice/presentation/controller/: UserController.java
src/main/java/com/earlyexpress/userservice/presentation/dto/: TokenRequest.java  TokenResponse.java
src/main/java/com/earlyexpress/userservice/presentation/validator/: MobileValidator.java  PasswordValidator.java
src/main/resources/: application.yaml  logback.xml
src/test/java/com/early_express/user_service/: UserServiceApplicationTests.java
src/test/java/com/early_express/user_service/application/: AuthServiceTest.java  SignupApprovalServiceIntegrationTest.java
src/test/java/com/early_express/user_service/presentation/validator/: SignupValidatorTest.java
src/test/java/com/earlyexpress/userservice/: UserServiceApplicationTests.java
(+27 files in other folders)
